<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Filterable List</title>
</head>

<body>
  <header>
    <h1>My Contacts</h1>
  </header>

  <br>
  <br>

  <!-- Main Section -->
  <div class="container">
    <input id="main-input" type="text" placeholder="Search for names">
    <br>

    <h3>A</h3>
    <ul id="ul-A">
      <li>Abe</li>
      <li>Adam</li>
      <li>Alan</li>
      <li>Anna</li>
    </ul>

    <h3>B</h3>
    <ul id="ul-B">
      <li>Beth</li>
      <li>Bill</li>
      <li>Brad</li>
    </ul>

    <h3>C</h3>
    <ul id="ul-C">
      <li>Carrie</li>
      <li>Cathie</li>
      <li>Courtney</li>
    </ul>

    <script src="main.js"></script>
</body>

</html>